# MyShare

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/qkx/myshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qkx/myshare/: BasePresenter.java  BaseView.java  Constants.java  DividerItemDecoration.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/qkx/myshare/choose/: ChooseActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/qkx/myshare/create/: CreateNewActivity.java  SelectedAdapter.java
app/src/main/java/com/example/qkx/myshare/data/: Share.java
app/src/main/java/com/example/qkx/myshare/friend/: FriendActivity.java  FriendAdapter.java
app/src/main/java/com/example/qkx/myshare/home/: HomeActivity.java  HomeAdapter.java  HomeContact.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/qkx/myshare/login/: LoginActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_choose.xml  activity_create_new.xml  activity_friend.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  dialog_add_friend.xml  fragment_home_detail.xml  recycerview_home_item.xml  recyclerview_friend_item.xml  view_item_choose.xml  view_item_selected.xml
app/src/main/res/menu/: menu_choose.xml  menu_create.xml  menu_friend.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qkx/myshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
