<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_friend"
        android:icon="@drawable/ic_friend_black_48dp"
        android:title="friend"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_create_new"
        android:icon="@drawable/ic_camera_alt_black_36dp"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_48pt_2x"
        android:title="refresh"
        app:showAsAction="ifRoom" />

</menu>